<html>
    <!-- this is the header-->
    <head>
        <title>Portfolio website</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: aqua;
            }
            .topnav a{
                float: right;
                text-align: right;
                padding: 14px 16px;

            }
            .topnav a:hover{
                background-color:black;
                color: aqua;
            }
            .topnav a.active{
background-color: black;
color: aqua;

            }
        </style>
    
    </head>
    
    <body >
        <!--this is the h1 header which is normally used to demostrate a title-->
        
        <header>
            <img src="./assets/images/logo.jpg" style="float: left;" width="100" height="150">

            <div class="topnav">
            <a class="active"
    
                 href="#"  > Home
                
                <a href="About me.html">About me
                    
                <a href="contact Us.html">Contact Us
                    
            </a>
            
        </div>
        </header>

        <main>
            <video src="./assets/video/myVid.mp4" width="500" controls>
                 </video>
         
            
            

            <h1 style="color: aqua;">VUMBHONI WITNESS BALOYI</h1>
            <p> <img  src="./assets/images/mypic.jpg" style="float: right;" width="200" height="300">Creative,innovative and energetic young landy <br>
               currently looking for a work intergrated learning<br>
               in order to complete my diploma in Information technology<br>
               specializing wth software development at <br>Tshwane university of technology.<br>
                <br>My fields of study are Software Development (Programming),<br>Mobile Development, 
               Business Analysis and Modelling, Software Testing, <br>Database Development and Administrations.</p>

           
 <input type="Button" value="Button">

 </form>

        </main>

        <footer>
            <h1 style=" background-color: aqua;" >My Social media links:</h1>
            <h3>Linkend is  https://www.linkedin.com/in/vumbhoni-baloyi-92a394210</h3>
            <h3>Email is  baloyiwitty12@gmail.com</h3>
            <h3>App no. is 0769528606</h3>
            <h3>Facebook is  https://www.facebook.com/witness.vwbawloyie.33</h2>
        </footer>
    
    
    </body>
</html>